{
    "files.associations": {
        "stm8l.h": "c",
        "adt7420.h": "c",
        "main.h": "c",
        "mb-table.h": "c",
        "i2c.h": "c",
        "mb.h": "c"
    },
    "cmake.configureOnOpen": true
}