{
	"folders": [
		{
			"name": "stm8_temperature_sensor",
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"stm8l.h": "c",
			"adt7420.h": "c",
			"main.h": "c",
			"mb-table.h": "c",
			"i2c.h": "c",
			"mb.h": "c",
			"stm8s_flash.h": "c",
			"stm8s_it.h": "c",
			"stm8s.h": "c",
			"eeprom.h": "c",
			"utils.h": "c",
			"settings.h": "c",
			"stdint.h": "c",
			"mb-link.h": "c",
			"uart.h": "c",
			"iwdg.h": "c",
			"modbus_rtu_slave.h": "c",
			"stdbool.h": "c",
			"modbus_manager.h": "c",
			"tim.h": "c",
			"stm8s_gpio.h": "c",
			"string.h": "c",
			"modbus_rtu_base.h": "c"
		}
	}
}